<html>
  <head>
    <title><%= title %> - Social B2B</title>
    <link rel='stylesheet' href='/css/bootstrap.css' />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Sociao B2B</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="/">首页</a></li>
              <% if (!locals.user) { %>
                <li><a href="/login">登录</a></li>
                <li><a href="/reg">注册</a></li>
              <% } else { %>
                <li><a href="/logout">登出</a></li>
              <% } %>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="container" class="container">
      <% if (locals.success) { %>
        <div class="alert alert-success">
          <%= locals.success %>
        </div>
      <% } %>
      <% if (locals.error) { %>
        <div class="alert alert-error">
          <%= locals.error %>
        </div>
      <% } %>